data/00/00/00/00/00.bin	00638fe1
data/00/00/00/00/01.bin	c863e9ca
data/00/00/00/00/02.bin	ed4e056c
data/00/00/00/00/03.bin	30732c1c
data/00/00/00/00/04.bin	e1625364
data/00/00/00/00/05.bin	f924b65d
data/00/00/00/00/06.bin	c5c517f8
data/00/00/00/00/07.bin	314b764a
data/00/00/00/00/08.bin	449a2e85
data/00/00/00/00/09.bin	dad6d06d
data/00/00/00/00/10.bin	154206db
data/00/00/00/00/11.bin	a2ca4143
data/00/00/00/00/12.bin	9550dbc6
data/00/00/00/00/13.bin	b89b9dff
data/00/00/00/00/14.bin	771737ad
data/00/00/00/00/15.bin	2f5f4901
data/00/00/00/00/16.bin	8273efd8
data/00/00/00/00/17.bin	1cd34fef
data/00/00/00/00/18.bin	3928da78
data/00/00/00/00/19.bin	f8aa284f
data/00/00/00/00/20.bin	1edcbba9
data/00/00/00/00/21.bin	b873837b
data/00/00/00/00/22.bin	32f0470b
data/00/00/00/00/23.bin	7820c105
data/00/00/00/00/24.bin	e623e16c
data/00/00/00/00/25.bin	0af533df
data/00/00/00/00/26.bin	bcafb36c
data/00/00/00/00/27.bin	1b1a670e
data/00/00/00/00/28.bin	163de1d2
data/00/00/00/00/29.bin	e70e3b97
data/00/00/00/00/30.bin	b326a7b0
data/00/00/00/00/31.bin	161c58eb
data/00/00/00/00/32.bin	dfabde3a
data/00/00/00/00/33.bin	f59d84d1
data/00/00/00/00/34.bin	3dbdf001
data/00/00/00/00/35.bin	5e01b717
data/00/00/00/00/36.bin	e9dc6022
data/00/00/00/00/37.bin	2504ee7c
data/00/00/00/00/38.bin	c92193fe
data/00/00/00/00/39.bin	cf3ff330
data/00/00/00/00/40.bin	110dc980
data/00/00/00/00/41.bin	736de203
data/00/00/00/00/42.bin	273da13d
data/00/00/00/00/43.bin	a21a077e
data/00/00/00/00/44.bin	35a01c0c
data/00/00/00/00/45.bin	1fdcf179
data/00/00/00/00/46.bin	4079be3f
data/00/00/00/00/47.bin	13669f2c
data/00/00/00/00/48.bin	cc7ff18e
data/00/00/00/00/49.bin	ed2bff17
data/00/00/00/00/50.bin	cc8da359
data/00/00/00/00/51.bin	51623e9b
data/00/00/00/00/52.bin	57715ef8
data/00/00/00/00/53.bin	0e737309
data/00/00/00/00/54.bin	47c0a4b0
data/00/00/00/00/55.bin	af1dcac9
data/00/00/00/00/56.bin	9c31393e
data/00/00/00/00/57.bin	da41076b
data/00/00/00/00/58.bin	dbb85d4c
data/00/00/00/00/59.bin	63897699
data/00/00/00/00/60.bin	e6b5363e
data/00/00/00/00/61.bin	43c0f7cf
data/00/00/00/00/62.bin	e7af7b52
data/00/00/00/00/63.bin	5372e8a2
data/00/00/00/00/64.bin	63c4ed80
data/00/00/00/00/65.bin	8039104c
data/00/00/00/00/66.bin	253c81c8
data/00/00/00/00/67.bin	9600766e
data/00/00/00/00/68.bin	14e855f3
data/00/00/00/00/69.bin	9cb2250c
data/00/00/00/00/70.bin	71e58ef7
data/00/00/00/00/71.bin	95871112
data/00/00/00/00/72.bin	c149730b
data/00/00/00/00/73.bin	a247257e
data/00/00/00/00/74.bin	3d83fe1c
data/00/00/00/00/75.bin	539486d3
data/00/00/00/00/76.bin	84727f72
data/00/00/00/00/77.bin	2c416f71
data/00/00/00/00/78.bin	f6c46a32
data/00/00/00/00/79.bin	0ab12662
data/00/00/00/00/80.bin	e60fb863
data/00/00/00/00/81.bin	cace7b58
data/00/00/00/00/82.bin	26efee9d
data/00/00/00/00/83.bin	ca2dbdcf
data/00/00/00/00/84.bin	9bf46da0
data/00/00/00/00/85.bin	3e76d70b
data/00/00/00/00/86.bin	da592ba8
data/00/00/00/00/87.bin	1cb31264
data/00/00/00/00/88.bin	3ad5be7c
data/00/00/00/00/89.bin	bfa2b50d
data/00/00/00/00/90.bin	209657e2
data/00/00/00/00/91.bin	6c46e157
data/00/00/00/00/92.bin	46af4069
data/00/00/00/00/93.bin	2b36de42
data/00/00/00/00/94.bin	bb6efce7
data/00/00/00/00/95.bin	5de5f25a
data/00/00/00/00/96.bin	5aba3bd0
data/00/00/00/00/97.bin	95ec9502
data/00/00/00/00/98.bin	fe9435ef
data/00/00/00/00/99.bin	7ae1958e
data/00/00/00/01/00.bin	890ac523
data/00/00/00/01/01.bin	80a549eb
data/00/00/00/01/02.bin	23cae60b
data/00/00/00/01/03.bin	4ecc1bf3
data/00/00/00/01/04.bin	cecdda60
data/00/00/00/01/05.bin	9dbe8827
data/00/00/00/01/06.bin	920fbbd6
data/00/00/00/01/07.bin	2bb96d3e
data/00/00/00/01/08.bin	c1d85cb7
data/00/00/00/01/09.bin	8bd87528
data/00/00/00/01/10.bin	67b96e3e
data/00/00/00/01/11.bin	6cf1aa7a
data/00/00/00/01/12.bin	a81843db
data/00/00/00/01/13.bin	81186a3a
data/00/00/00/01/14.bin	68954409
data/00/00/00/01/15.bin	5f17dea9
data/00/00/00/01/16.bin	dd755d34
data/00/00/00/01/17.bin	286a934a
data/00/00/00/01/18.bin	e9eb6092
data/00/00/00/01/19.bin	9693d854
data/00/00/00/01/20.bin	77241e5e
data/00/00/00/01/21.bin	8c9b973c
data/00/00/00/01/22.bin	1c1b88d2
data/00/00/00/01/23.bin	0b7f80b0
data/00/00/00/01/24.bin	39fb6206
data/00/00/00/01/25.bin	9bab1488
data/00/00/00/01/26.bin	97b83a00
data/00/00/00/01/27.bin	4a411a12
data/00/00/00/01/28.bin	8aa13834
data/00/00/00/01/29.bin	a0b288b8
data/00/00/00/01/30.bin	ede8178d
data/00/00/00/01/31.bin	d280ced5
data/00/00/00/01/32.bin	cd3a1edc
data/00/00/00/01/33.bin	d58ebfac
data/00/00/00/01/34.bin	0afff651
data/00/00/00/01/35.bin	106756b3
data/00/00/00/01/36.bin	e12f8731
data/00/00/00/01/37.bin	fb4558fb
data/00/00/00/01/38.bin	f9228d43
data/00/00/00/01/39.bin	049d24bf
data/00/00/00/01/40.bin	afa58814
data/00/00/00/01/41.bin	f087c423
data/00/00/00/01/42.bin	2a33e80a
data/00/00/00/01/43.bin	1b798826
data/00/00/00/01/44.bin	dcfc0b91
data/00/00/00/01/45.bin	f8806e13
data/00/00/00/01/46.bin	3aced643
data/00/00/00/01/47.bin	3e4642c6
data/00/00/00/01/48.bin	d6c9a198
data/00/00/00/01/49.bin	c4882bf5
data/00/00/00/01/50.bin	3238665a
data/00/00/00/01/51.bin	d14e4d99
data/00/00/00/01/52.bin	997769a9
data/00/00/00/01/53.bin	edbff3f0
data/00/00/00/01/54.bin	33270460
data/00/00/00/01/55.bin	a3f65a89
data/00/00/00/01/56.bin	cf7aca75
data/00/00/00/01/57.bin	dc2201b8
data/00/00/00/01/58.bin	a073275b
data/00/00/00/01/59.bin	c9eec153
data/00/00/00/01/60.bin	288bab3b
data/00/00/00/01/61.bin	1fe18378
data/00/00/00/01/62.bin	72ad03b3
data/00/00/00/01/63.bin	27202a4b
data/00/00/00/01/64.bin	bb2e133b
data/00/00/00/01/65.bin	f3a2ffe7
data/00/00/00/01/66.bin	892fea5e
data/00/00/00/01/67.bin	f7bf65ad
data/00/00/00/01/68.bin	58c6b836
data/00/00/00/01/69.bin	621ccba7
data/00/00/00/01/70.bin	28ec644a
data/00/00/00/01/71.bin	37e3ba8f
data/00/00/00/01/72.bin	993777b5
data/00/00/00/01/73.bin	fbdaec09
data/00/00/00/01/74.bin	e3e6a935
data/00/00/00/01/75.bin	7a0a3606
data/00/00/00/01/76.bin	9867b09f
data/00/00/00/01/77.bin	6435e9af
data/00/00/00/01/78.bin	004be794
data/00/00/00/01/79.bin	13dcfaab
data/00/00/00/01/80.bin	8b4bf5db
data/00/00/00/01/81.bin	9dfdfe65
data/00/00/00/01/82.bin	67475113
data/00/00/00/01/83.bin	f3094c58
data/00/00/00/01/84.bin	83defce8
data/00/00/00/01/85.bin	c807d0b2
data/00/00/00/01/86.bin	ee6241a9
data/00/00/00/01/87.bin	57416c48
data/00/00/00/01/88.bin	93048caf
data/00/00/00/01/89.bin	f7103351
data/00/00/00/01/90.bin	a41a2a43
data/00/00/00/01/91.bin	cb5bf204
data/00/00/00/01/92.bin	d8e01050
data/00/00/00/01/93.bin	ce948cef
data/00/00/00/01/94.bin	523297ad
data/00/00/00/01/95.bin	d40fc5e5
data/00/00/00/01/96.bin	b2cf4a11
data/00/00/00/01/97.bin	e0b9eb8f
data/00/00/00/01/98.bin	f770f8e0
data/00/00/00/01/99.bin	6f17eb9a
data/00/00/00/02/00.bin	2719c86c
data/00/00/00/02/01.bin	bd555b40
data/00/00/00/02/02.bin	46710838
data/00/00/00/02/03.bin	66aa1b6b
data/00/00/00/02/04.bin	abdf2179
data/00/00/00/02/05.bin	26602895
data/00/00/00/02/06.bin	966375d2
data/00/00/00/02/07.bin	1988cbfd
data/00/00/00/02/08.bin	d9d9017a
data/00/00/00/02/09.bin	af5c4759
data/00/00/00/02/10.bin	fcd117d7
data/00/00/00/02/11.bin	450ea193
data/00/00/00/02/12.bin	5f82edb8
data/00/00/00/02/13.bin	e3a9ea87
data/00/00/00/02/14.bin	05e2daff
data/00/00/00/02/15.bin	d257cdc2
data/00/00/00/02/16.bin	8a52f3ec
data/00/00/00/02/17.bin	7bb46bea
data/00/00/00/02/18.bin	a5e30b64
data/00/00/00/02/19.bin	378beb99
data/00/00/00/02/20.bin	63683112
data/00/00/00/02/21.bin	b0ee7bbf
data/00/00/00/02/22.bin	36aabc3d
data/00/00/00/02/23.bin	b5b29688
data/00/00/00/02/24.bin	434f45ba
data/00/00/00/02/25.bin	b49828a8
data/00/00/00/02/26.bin	7cef2fc6
data/00/00/00/02/27.bin	66692423
data/00/00/00/02/28.bin	372a47fc
data/00/00/00/02/29.bin	be04493d
data/00/00/00/02/30.bin	b4e7a639
data/00/00/00/02/31.bin	07d47e6d
data/00/00/00/02/32.bin	d3eab0f4
data/00/00/00/02/33.bin	09746ebc
data/00/00/00/02/34.bin	4b599690
data/00/00/00/02/35.bin	26f28d12
data/00/00/00/02/36.bin	a3da3d86
data/00/00/00/02/37.bin	03437ba0
data/00/00/00/02/38.bin	4b4f2288
data/00/00/00/02/39.bin	bee14a66
data/00/00/00/02/40.bin	f5b39a5e
data/00/00/00/02/41.bin	4300ee7d
data/00/00/00/02/42.bin	5b5aa18e
data/00/00/00/02/43.bin	c7c8b651
data/00/00/00/02/44.bin	c7594ff6
data/00/00/00/02/45.bin	44c56d7e
data/00/00/00/02/46.bin	e2ff5236
data/00/00/00/02/47.bin	16862203
data/00/00/00/02/48.bin	dc25d009
data/00/00/00/02/49.bin	4c23bf6d
data/00/00/00/02/50.bin	1591d00e
data/00/00/00/02/51.bin	bb00aba2
data/00/00/00/02/52.bin	4589e882
data/00/00/00/02/53.bin	c5e3e316
data/00/00/00/02/54.bin	da8251b9
data/00/00/00/02/55.bin	0aa68100
data/00/00/00/02/56.bin	55a06d98
data/00/00/00/02/57.bin	c8833d35
data/00/00/00/02/58.bin	84f4b6e0
data/00/00/00/02/59.bin	293adee2
data/00/00/00/02/60.bin	5e55ff80
data/00/00/00/02/61.bin	fbc76ea2
data/00/00/00/02/62.bin	8cb8785c
data/00/00/00/02/63.bin	f7b1e18d
data/00/00/00/02/64.bin	692d24fc
data/00/00/00/02/65.bin	526afe47
data/00/00/00/02/66.bin	8fbdd031
data/00/00/00/02/67.bin	a8bd9a93
data/00/00/00/02/68.bin	d911339f
data/00/00/00/02/69.bin	f54d0806
data/00/00/00/02/70.bin	d87533cb
data/00/00/00/02/71.bin	2c55f0dc
data/00/00/00/02/72.bin	b81633a4
data/00/00/00/02/73.bin	bafe8342
data/00/00/00/02/74.bin	6b0c9d55
data/00/00/00/02/75.bin	8980ef82
data/00/00/00/02/76.bin	c39417f1
data/00/00/00/02/77.bin	06380d59
data/00/00/00/02/78.bin	4f9d2510
data/00/00/00/02/79.bin	c4856b70
data/00/00/00/02/80.bin	141e4cc3
data/00/00/00/02/81.bin	f08527fe
data/00/00/00/02/82.bin	ad0dad82
data/00/00/00/02/83.bin	fc165e86
data/00/00/00/02/84.bin	32065bef
data/00/00/00/02/85.bin	9d5d39c7
data/00/00/00/02/86.bin	b05ab136
data/00/00/00/02/87.bin	132fb584
data/00/00/00/02/88.bin	ae6f77f8
data/00/00/00/02/89.bin	21f88433
data/00/00/00/02/90.bin	768806e6
data/00/00/00/02/91.bin	48f6df27
data/00/00/00/02/92.bin	4a787ff6
data/00/00/00/02/93.bin	bed0ecb6
data/00/00/00/02/94.bin	d559d3fc
data/00/00/00/02/95.bin	4d8c12a5
data/00/00/00/02/96.bin	df6043cc
data/00/00/00/02/97.bin	201ed34d
data/00/00/00/02/98.bin	cc7567f6
data/00/00/00/02/99.bin	f26472d9
data/00/00/00/03/00.bin	5cebeb3c
data/00/00/00/03/01.bin	d76eb240
data/00/00/00/03/02.bin	c6728363
data/00/00/00/03/03.bin	22c98aeb
data/00/00/00/03/04.bin	afd8841c
data/00/00/00/03/05.bin	e1b0817c
data/00/00/00/03/06.bin	cba94e21
data/00/00/00/03/07.bin	2218ad4d
data/00/00/00/03/08.bin	e99e7e2a
data/00/00/00/03/09.bin	02652035
data/00/00/00/03/10.bin	69164f92
data/00/00/00/03/11.bin	03051e2a
data/00/00/00/03/12.bin	eb38b1aa
data/00/00/00/03/13.bin	b4e2b6f0
data/00/00/00/03/14.bin	1c7cc983
data/00/00/00/03/15.bin	dadd95c1
data/00/00/00/03/16.bin	138db565
data/00/00/00/03/17.bin	05d6cb8c
data/00/00/00/03/18.bin	b60f2c23
data/00/00/00/03/19.bin	a681b448
data/00/00/00/03/20.bin	f649d09e
data/00/00/00/03/21.bin	94becd50
data/00/00/00/03/22.bin	4b2dd751
data/00/00/00/03/23.bin	5c3aa145
data/00/00/00/03/24.bin	d37356b5
data/00/00/00/03/25.bin	51bd343d
data/00/00/00/03/26.bin	13403e3c
data/00/00/00/03/27.bin	be6f229b
data/00/00/00/03/28.bin	e2c6169b
data/00/00/00/03/29.bin	84e4803e
data/00/00/00/03/30.bin	0f2c5725
data/00/00/00/03/31.bin	2cd386b0
data/00/00/00/03/32.bin	c8de7ca6
data/00/00/00/03/33.bin	57491077
data/00/00/00/03/34.bin	4b661d65
data/00/00/00/03/35.bin	8828acc6
data/00/00/00/03/36.bin	722501fc
data/00/00/00/03/37.bin	3d1e552a
data/00/00/00/03/38.bin	0ad777b3
data/00/00/00/03/39.bin	5d6294a2
data/00/00/00/03/40.bin	c5cd3508
data/00/00/00/03/41.bin	a97d38f1
data/00/00/00/03/42.bin	6c511f2f
data/00/00/00/03/43.bin	a04ef9eb
data/00/00/00/03/44.bin	6caf1b80
data/00/00/00/03/45.bin	c30a729f
data/00/00/00/03/46.bin	411fa08d
data/00/00/00/03/47.bin	c53270a4
data/00/00/00/03/48.bin	b41c2fd1
data/00/00/00/03/49.bin	fbac1684
data/00/00/00/03/50.bin	266e66a5
data/00/00/00/03/51.bin	65174578
data/00/00/00/03/52.bin	b6addb75
data/00/00/00/03/53.bin	83c887bf
data/00/00/00/03/54.bin	9659491c
data/00/00/00/03/55.bin	2f28cfca
data/00/00/00/03/56.bin	0d8e672b
data/00/00/00/03/57.bin	b6a2073e
data/00/00/00/03/58.bin	e53c4d5d
data/00/00/00/03/59.bin	3bcd5dc4
data/00/00/00/03/60.bin	d7d190fc
data/00/00/00/03/61.bin	104ed077
data/00/00/00/03/62.bin	9db11c26
data/00/00/00/03/63.bin	51d409dc
data/00/00/00/03/64.bin	2c16e0bd
data/00/00/00/03/65.bin	84e6b7f7
data/00/00/00/03/66.bin	f0f59daa
data/00/00/00/03/67.bin	bd372a2e
data/00/00/00/03/68.bin	5dfa69ab
data/00/00/00/03/69.bin	9df8f013
data/00/00/00/03/70.bin	fae4d1f7
data/00/00/00/03/71.bin	232ea534
data/00/00/00/03/72.bin	8cc8099d
data/00/00/00/03/73.bin	297455b2
data/00/00/00/03/74.bin	95f8db12
data/00/00/00/03/75.bin	416ebff2
data/00/00/00/03/76.bin	e98fe158
data/00/00/00/03/77.bin	e4e52ca8
data/00/00/00/03/78.bin	f20cbaa4
data/00/00/00/03/79.bin	9a4eb37d
data/00/00/00/03/80.bin	a739ad59
data/00/00/00/03/81.bin	9cfbb560
data/00/00/00/03/82.bin	a8cd1c7f
data/00/00/00/03/83.bin	f366240e
data/00/00/00/03/84.bin	ee1784e7
data/00/00/00/03/85.bin	f8de391a
data/00/00/00/03/86.bin	baf3d7bc
data/00/00/00/03/87.bin	336e03d5
data/00/00/00/03/88.bin	43472828
data/00/00/00/03/89.bin	14a2cd9d
data/00/00/00/03/90.bin	51a94793
data/00/00/00/03/91.bin	ec16d7d2
data/00/00/00/03/92.bin	29e58f3d
data/00/00/00/03/93.bin	e78b38d9
data/00/00/00/03/94.bin	ef626f5b
data/00/00/00/03/95.bin	f10aa550
data/00/00/00/03/96.bin	f58638e4
data/00/00/00/03/97.bin	703df9df
data/00/00/00/03/98.bin	a4e393df
data/00/00/00/03/99.bin	6e698457
data/00/00/00/04/00.bin	454dbe5b
data/00/00/00/04/01.bin	175668bb
data/00/00/00/04/02.bin	aa85a992
data/00/00/00/04/03.bin	7d6a8332
data/00/00/00/04/04.bin	d4d2d12c
data/00/00/00/04/05.bin	5c9f85a4
data/00/00/00/04/06.bin	009a94f6
data/00/00/00/04/07.bin	d70aa5d2
data/00/00/00/04/08.bin	6e634161
data/00/00/00/04/09.bin	f3dd4df4
data/00/00/00/04/10.bin	0bfb8474
data/00/00/00/04/11.bin	42924eac
data/00/00/00/04/12.bin	76d5c55a
data/00/00/00/04/13.bin	94ba2e6b
data/00/00/00/04/14.bin	9f7f0da5
data/00/00/00/04/15.bin	c3f3df59
data/00/00/00/04/16.bin	040542bd
data/00/00/00/04/17.bin	284b0a72
data/00/00/00/04/18.bin	32ebf446
data/00/00/00/04/19.bin	21db546d
data/00/00/00/04/20.bin	5f01e937
data/00/00/00/04/21.bin	dce30958
data/00/00/00/04/22.bin	2b78af4f
data/00/00/00/04/23.bin	dfbe60c1
data/00/00/00/04/24.bin	8aa3372d
data/00/00/00/04/25.bin	84eb1d51
data/00/00/00/04/26.bin	33e9dc99
data/00/00/00/04/27.bin	64709259
data/00/00/00/04/28.bin	e433a85a
data/00/00/00/04/29.bin	38ad5b85
data/00/00/00/04/30.bin	cae8fc01
data/00/00/00/04/31.bin	6273d1a7
data/00/00/00/04/32.bin	b171d617
data/00/00/00/04/33.bin	f50a6701
data/00/00/00/04/34.bin	ab23f529
data/00/00/00/04/35.bin	f7594ae2
data/00/00/00/04/36.bin	b88859c9
data/00/00/00/04/37.bin	e7cd3047
data/00/00/00/04/38.bin	aba86125
data/00/00/00/04/39.bin	15fa6835
data/00/00/00/04/40.bin	be793b12
data/00/00/00/04/41.bin	53814fc7
data/00/00/00/04/42.bin	916d1c5e
data/00/00/00/04/43.bin	25459b5e
data/00/00/00/04/44.bin	1d0937dd
data/00/00/00/04/45.bin	b3909bd4
data/00/00/00/04/46.bin	ab3cb006
data/00/00/00/04/47.bin	728b668a
data/00/00/00/04/48.bin	bb23f6dd
data/00/00/00/04/49.bin	7d16a214
data/00/00/00/04/50.bin	de1c2db0
data/00/00/00/04/51.bin	078c66ae
data/00/00/00/04/52.bin	95d0764f
data/00/00/00/04/53.bin	e67b7844
data/00/00/00/04/54.bin	f9716a2c
data/00/00/00/04/55.bin	696e0ca0
data/00/00/00/04/56.bin	9017f0c4
data/00/00/00/04/57.bin	65941359
data/00/00/00/04/58.bin	76cae64c
data/00/00/00/04/59.bin	048ef34b
data/00/00/00/04/60.bin	628ee4f3
data/00/00/00/04/61.bin	ec093d8f
data/00/00/00/04/62.bin	8f4ba6fd
data/00/00/00/04/63.bin	440754e2
data/00/00/00/04/64.bin	2fcfee81
data/00/00/00/04/65.bin	e37196a1
data/00/00/00/04/66.bin	6ec10c7e
data/00/00/00/04/67.bin	2d766951
data/00/00/00/04/68.bin	540867db
data/00/00/00/04/69.bin	98ecd634
data/00/00/00/04/70.bin	9068055a
data/00/00/00/04/71.bin	6ec0e14f
data/00/00/00/04/72.bin	520d05ba
data/00/00/00/04/73.bin	e8965967
data/00/00/00/04/74.bin	28f40be8
data/00/00/00/04/75.bin	596bb531
data/00/00/00/04/76.bin	3138c80e
data/00/00/00/04/77.bin	bd7fd142
data/00/00/00/04/78.bin	ce832c20
data/00/00/00/04/79.bin	2034ce41
data/00/00/00/04/80.bin	69bde7d9
data/00/00/00/04/81.bin	53394560
data/00/00/00/04/82.bin	fed7713a
data/00/00/00/04/83.bin	49625830
data/00/00/00/04/84.bin	6c020663
data/00/00/00/04/85.bin	98ea012a
data/00/00/00/04/86.bin	b46d41b3
data/00/00/00/04/87.bin	14182070
data/00/00/00/04/88.bin	84d9adaa
data/00/00/00/04/89.bin	c8c6347a
data/00/00/00/04/90.bin	47980970
data/00/00/00/04/91.bin	4ccf4cac
data/00/00/00/04/92.bin	34c5ff5b
data/00/00/00/04/93.bin	affe160a
data/00/00/00/04/94.bin	9c3f765b
data/00/00/00/04/95.bin	a3e52112
data/00/00/00/04/96.bin	65f97485
data/00/00/00/04/97.bin	ecc541a0
data/00/00/00/04/98.bin	632de266
data/00/00/00/04/99.bin	fde3eb0e
data/00/00/00/05/00.bin	ece627bd
data/00/00/00/05/01.bin	895b4b90
data/00/00/00/05/02.bin	8802583c
data/00/00/00/05/03.bin	6bbdfe47
data/00/00/00/05/04.bin	cab92c2e
data/00/00/00/05/05.bin	49e4c28e
data/00/00/00/05/06.bin	d3f2a099
data/00/00/00/05/07.bin	d40e08c9
data/00/00/00/05/08.bin	b0384f89
data/00/00/00/05/09.bin	8b811878
data/00/00/00/05/10.bin	cc6e642d
data/00/00/00/05/11.bin	f5dfa8a4
data/00/00/00/05/12.bin	b403b430
data/00/00/00/05/13.bin	20accfa9
